.portfolio {
    background-color: $background-color;
    padding: 50px 0;
    .container {
        max-width: 1040px;
        margin: 0 auto;
        
    }
    &__wrapper {
        margin: 60px 10px 0 10px;
        display: grid;
        grid-template: repeat(2, 250px) / repeat(4, 250px);
        grid-auto-rows: 250px;
        gap: 10px;
       
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;    
        }
        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__item { 
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(70%);
            &:hover {
                transform: scale(1.02) ;
                transition: all 0.5s;
                filter: none;
            }
            
        }
    }
} 
    
    .title {
        //color: $text-color;
        &_fz34 {
            font-size: 34px;
            font-weight: 700; 
        }
        &_fz16 {
            font-style: 16px;
            font-weight: 400;
        }
        &_fz14 {
            font-size: 14px;
            font-weight: 700;
            line-height: 21px;
            //position: relative;
        }
        &_fz20 {
        font-size: 20px; 
        
        }
    }